[gd_scene format=2]

[node name="Camera2D" type="Camera2D"]
offset = Vector2( 1, 1 )
current = true
limit_left = -128
limit_top = -360
limit_right = 1320
limit_bottom = 660
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
