[gd_scene load_steps=6 format=2]

[ext_resource path="res://coins/pixel_coins_silver.png" type="Texture" id=1]
[ext_resource path="res://Coin Node.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=55]

[sub_resource type="Animation" id=56]
resource_name = "Coin-rotate"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Coin Node" type="Area2D"]
position = Vector2( 512, 0 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 55 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Coin-rotate = SubResource( 56 )
anims/RESET = SubResource( 57 )

[connection signal="body_entered" from="." to="." method="_on_Coin_Node_body_entered"]
