[gd_scene load_steps=2 format=2]

[ext_resource path="res://back.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( 0, -62 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 704, 160 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
flip_h = true
