[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform-long.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 8 )

[node name="Node2D" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 24, 592 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform"]
texture = ExtResource( 1 )
