[gd_scene load_steps=31 format=2]

[ext_resource path="res://ball_64i/ball_64i0.png" type="Texture" id=1]
[ext_resource path="res://Player Node.gd" type="Script" id=2]
[ext_resource path="res://ball_64i/ball_64i7.png" type="Texture" id=3]
[ext_resource path="res://ball_64i/ball_64i23.png" type="Texture" id=4]
[ext_resource path="res://ball_64i/ball_64i10.png" type="Texture" id=5]
[ext_resource path="res://ball_64i/ball_64i3.png" type="Texture" id=6]
[ext_resource path="res://ball_64i/ball_64i1.png" type="Texture" id=7]
[ext_resource path="res://ball_64i/ball_64i4.png" type="Texture" id=8]
[ext_resource path="res://ball_64i/ball_64i5.png" type="Texture" id=9]
[ext_resource path="res://ball_64i/ball_64i9.png" type="Texture" id=10]
[ext_resource path="res://ball_64i/ball_64i11.png" type="Texture" id=11]
[ext_resource path="res://ball_64i/ball_64i13.png" type="Texture" id=12]
[ext_resource path="res://ball_64i/ball_64i17.png" type="Texture" id=13]
[ext_resource path="res://ball_64i/ball_64i20.png" type="Texture" id=14]
[ext_resource path="res://ball_64i/ball_64i22.png" type="Texture" id=15]
[ext_resource path="res://ball_64i/ball_64i12.png" type="Texture" id=16]
[ext_resource path="res://ball_64i/ball_64i16.png" type="Texture" id=17]
[ext_resource path="res://ball_64i/ball_64i19.png" type="Texture" id=18]
[ext_resource path="res://ball_64i/ball_64i2.png" type="Texture" id=19]
[ext_resource path="res://ball_64i/ball_64i6.png" type="Texture" id=20]
[ext_resource path="res://ball_64i/ball_64i21.png" type="Texture" id=21]
[ext_resource path="res://ball_64i/ball_64i8.png" type="Texture" id=22]
[ext_resource path="res://ball_64i/ball_64i14.png" type="Texture" id=23]
[ext_resource path="res://ball_64i/ball_64i15.png" type="Texture" id=24]
[ext_resource path="res://ball_64i/ball_64i18.png" type="Texture" id=25]
[ext_resource path="res://ball_64i_ jump/ball_64j2.png" type="Texture" id=26]
[ext_resource path="res://ball_64i_ jump/ball_64j1.png" type="Texture" id=27]
[ext_resource path="res://ball_64i_ jump/ball_64j0.png" type="Texture" id=28]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 1 ) ],
"loop": false,
"name": "Jump-up",
"speed": 24.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "Roll-left",
"speed": 24.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 3 ), ExtResource( 22 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 4 ) ],
"loop": true,
"name": "Roll-right",
"speed": 24.0
} ]

[node name="Player Node" type="KinematicBody2D"]
position = Vector2( 512, 512 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Jump-up"
