[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player Node.tscn" type="PackedScene" id=2]

[sub_resource type="TileSet" id=1]

[node name="Game Level" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 464 )
scale = Vector2( 3, 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
