[gd_scene load_steps=5 format=2]

[ext_resource path="res://Platform Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player Node.tscn" type="PackedScene" id=2]
[ext_resource path="res://back.png" type="Texture" id=3]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=4]

[node name="Scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true

[node name="Platform Node" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 576 )
scale = Vector2( 2, 2 )

[node name="Platform" parent="Platform Node" instance=ExtResource( 4 )]
position = Vector2( -224, -92 )
scale = Vector2( 1.434, 1.434 )

[node name="Platform17" parent="Platform Node" instance=ExtResource( 4 )]
position = Vector2( -92, -124 )
scale = Vector2( 1.213, 1.213 )

[node name="Platform18" parent="Platform Node" instance=ExtResource( 4 )]
position = Vector2( 8, -140 )
scale = Vector2( 0.914, 0.914 )

[node name="Platform19" parent="Platform Node" instance=ExtResource( 4 )]
position = Vector2( -496, -788 )
scale = Vector2( 10, 100 )

[node name="Platform20" parent="Platform Node" instance=ExtResource( 4 )]
position = Vector2( 496, -788 )
scale = Vector2( 10, 100 )

[node name="Player Node" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 464 )
scale = Vector2( 3, 3 )
